目标文件名：HIDKeyboard_ZPQ_UGREEN.hexf
公司：UGREEN
项目：HIDKeyboard_ZPQ
IC型号：ST17H66_3110_v1.0
设备名：UGREEN-LP223
CRC24：XXXXXX （这个是步骤二中计算得出的）
时间：211207
备注：

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_306_v0.1
设备名：Dispho
CRC24：0x623736C2
时间：210409
备注：
- 1.德睿创绿联自拍；
*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_308_v0.2
设备名：Dispho
CRC24：0xAE69E7F3
时间：210416
备注：
 - fix buglist20210413

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_308_v0.3
设备名：Dispho
CRC24：0xA52E3BC1
时间：210422
备注：
- fix buglist20210417 worst bug

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_308_v0.4
设备名：Dispho
CRC24：0x4FD01A78
时间：210425
备注：
- modify connect timeout;

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_308_v0.5
设备名：Dispho
CRC24：0xF98FD435
时间：210428
备注：
- fix buglist20210426;

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_308_v0.6
设备名：Dispho
CRC24：0xB48233AD
时间：210508
备注：

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_308_v0.7
设备名：Dispho
CRC24：0x19D7736E
时间：210512
备注：
- 1.修改按键使能延时2.5s;

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_308_v0.8
设备名：Dispho
CRC24：0xA345842B
时间：210512
备注：
- 1.修改连接参数(32,48,0,400);
- 2.按键处理减少拍照延迟；
- 3.系统主频修改为48MHz；
*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_309_v0.9
设备名：Dispho
CRC24：0x4DF3EA16
时间：210522
备注：

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_309_v0.b
设备名：Dispho
CRC24：0xF1395135
时间：210528
备注：

*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_309_v0.b
设备名：Dispho
CRC24：0x878D02D9
时间：210528
备注：
- 1.按键使用扫描方式；
*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_309_v0.c
设备名：UGREEN-LP509
CRC24：0x62B31212
时间：210604
备注：
- 1.修改设备名；
*********************************************************
公司：DRC
项目：ZPQ
IC型号：ST17H66_309_v0.d
设备名：UGREEN-LP521
CRC24：0xC105CFA4
时间：210607
备注：
- 1.修改设备名为UGREEN-LP521；
*********************************************************
公司：LS
项目：ZPQ
IC型号：ST17H66_3092_v0.d
设备名：UGREEN-LP521
CRC24：0xED89C3E4
时间：210824
备注：
- 1.绿联v0.d基础上，升级SDK为3092；
- 2.修改休眠时间为10分钟；
*********************************************************
公司：LS
项目：ZPQ
IC型号：ST17H66_3092_v0.f
设备名：Dispho
CRC24：0x911461F8
时间：210827
备注：
- 1.修改设备名为Dispho；
*********************************************************
公司：LS
项目：ZPQ
IC型号：ST17H66_3092_v0.10
设备名：UGREEN-LP223
CRC24：0x397657F5
时间：210927
备注：
- 1.修改设备名为UGREEN-LP223;

*********************************************************
公司：UGREEN
项目：HIDKeyboard_ZPQ
IC型号：ST17H66_3110_v1.0
设备名：UGREEN-LP223
CRC24：0x1C681E4C
时间：211207
备注：
- 1.在累硕v0.10基础上修改引脚；
- 2.升级SDK为3110；